# Cloud

./: Demo开发文档.md  docker-compose.yml  pom.xml
CloudServer/: Dockerfile  pom.xml
CloudServer/src/main/java/org/example/cloud/: CloudApplication.java
CloudServer/src/main/resources/: Dockerfile  application.yaml
FeignServer/: pom.xml
MongoDBDemo/: Dockerfile  pom.xml
MongoDBDemo/src/main/java/org/example/mongoDB/: MongoApplication.java
MongoDBDemo/src/main/java/org/example/mongoDB/controller/: DemoUserController.java  GetController.java  PostController.java
MongoDBDemo/src/main/java/org/example/mongoDB/pojo/: Device.java  Message.java
MongoDBDemo/src/main/java/org/example/mongoDB/pojo/entity/: DemoUser.java
MongoDBDemo/src/main/java/org/example/mongoDB/service/: IDemoUserMongoService.java
MongoDBDemo/src/main/java/org/example/mongoDB/service/impl/: DemoUserMongoServiceImpl.java
MongoDBDemo/src/main/java/org/example/mongoDB/util/: MongoUtil.java
MongoDBDemo/src/main/resources/: application.yml
MongoDBDemo/src/main/test/java/MongoUtilTest/: AppTest.java
MysqlDemo/: Dockerfile  pom.xml
MysqlDemo/src/main/java/org/example/mysql/: MysqlApplication.java
MysqlDemo/src/main/java/org/example/mysql/controller/: DemoUserController.java
MysqlDemo/src/main/java/org/example/mysql/domain/entity/: DemoUser.java
MysqlDemo/src/main/java/org/example/mysql/domain/model/dto/: RegisterDemoUserDTO.java
MysqlDemo/src/main/java/org/example/mysql/domain/model/vo/: DemoUserVO.java
MysqlDemo/src/main/java/org/example/mysql/mapper/: DemoUserMapper.java
MysqlDemo/src/main/java/org/example/mysql/service/: IDemoUserService.java
MysqlDemo/src/main/java/org/example/mysql/service/impl/: DemoUserServiceImpl.java
MysqlDemo/src/main/resources/: application.yml
MysqlDemo/src/main/test/java/org/example/mysql/: IDemoUserServiceTest.java
MysqlDemo/src/main/test/java/service/: IDemoUserServiceTest.java
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/java/org/example/rabbitMQ/: RabbitApplication.java
RabbitMQDemo/src/main/java/org/example/rabbitMQ/config/: RabbitmqConfig.java
RabbitMQDemo/src/main/java/org/example/rabbitMQ/controller/: ReceiverListener.java  SendController.java
RabbitMQDemo/src/main/java/org/example/rabbitMQ/service/: RabbitMQReceiver.java  RabbitMQSender.java
RabbitMQDemo/src/main/java/org/example/rabbitMQ/util/: Message.java
RabbitMQDemo/src/main/resources/: application.yml
RabbitMQDemo/src/test/java/org/example/rabbitMQ/: Sender.java
RedisDemo/: Dockerfile  pom.xml
RedisDemo/src/main/java/org/example/redis/: RedisApplication.java
RedisDemo/src/main/java/org/example/redis/aspect/: PostControllerAspect.java
RedisDemo/src/main/java/org/example/redis/controller/: GetController.java  PostController.java
RedisDemo/src/main/java/org/example/redis/pojo/: Message.java
RedisDemo/src/main/java/org/example/redis/service/: RedisService.java
RedisDemo/src/main/java/org/example/redis/service/impl/: RedisServiceImpl.java
RedisDemo/src/main/java/org/example/redis/util/: RedisConnection.java  RedisUtil.java  Subscriber.java
RedisDemo/src/main/resources/: Dockerfile  application.yml
data/: Dockerfile
feign-server/: pom.xml
feign-server/src/main/java/org/example/feign/client/: MongoDBClient.java  MysqlClient.java
feign-server/src/main/java/org/example/feign/pojo/: DeviceLog.java
feign-server/src/main/java/org/example/feign/pojo/vo/: DemoUserVO.java
test/: pom.xml
