<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>CloudDemo</artifactId>
  <version>1.0</version>

  <modules>
    <module>CloudServer</module>
    <module>MongoDBDemo</module>
    <module>MysqlDemo</module>
    <module>RedisDemo</module>
    <module>RabbitMQDemo</module>
    <module>feign-server</module>
    <module>test</module>
  </modules>

  <packaging>pomfina</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.source>8</maven.compiler.source>
    <spring.cloud-version>2021.0.6</spring.cloud-version>
    <mybatis-spring-boot-starter>2.2.2</mybatis-spring-boot-starter>
    <starter-web>3.0.1</starter-web>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter}</version>
      </dependency>


<!--      引入SpringWeb请求依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${starter-web}</version>
      </dependency>

      <!--引入SpringCloud依赖，统一子模块依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>CloudDemo</finalName>
  </build>
</project>
